{
    "BookName": "你好",
    "Pages" : [
        {
            "Background":"00_background.png",
            "Animations":[
                {
                    "name":"bear",
                    "frames":[
                        {
                            "png":"bear01.png"
                        },
                        {
                            "png":"bear02.png"
                        },
                        {
                            "png":"bear03.png"
                        },
                        {
                            "png":"bear04.png"
                        }
                    ],
                    "delay":9,
                    "position_x":400,
                    "position_y":300
                },
                {
                    "name":"mouse",
                    "frames":[
                        {
                            "png":"mouse01.png"
                        },
                        {
                            "png":"mouse02.png"
                        },
                        {
                            "png":"mouse03.png"
                        }
                    ],
                    "delay":10,
                    "position_x":708,
                    "position_y":260
                },
                {
                    "name":"ni",
                    "frames":[
                        {
                            "png":"ni01.png"
                        },
                        {
                            "png":"ni02.png"
                        }
                    ],
                    "delay":10,
                    "position_x":300,
                    "position_y":632
                },
                {
                    "name":"hao",
                    "frames":[
                        {
                            "png":"hao01.png"
                        },
                        {
                            "png":"hao02.png"
                        }
                    ],
                    "delay":10,
                    "position_x":438,
                    "position_y":632
                }
            ]
        },
        {
            "Background":"01.png",
            "Sound":"HD_CaiZhenZhu_help.mp3"
        },
        {
            "Background":"02.png",
            "Sound":"HD_CaiZhenZhu_help.mp3",
            "Animations":[
                {
                    "name":"right_flag",
                    "frames":[
                        {
                            "png":"DH_flag_right1.png"
                        },
                        {
                            "png":"DH_flag_right2.png"
                        },
                        {
                            "png":"DH_flag_right3.png"
                        }
                    ],
                    "delay":9,
                    "position_x":358,
                    "position_y":644
                },
                {
                    "name":"butterfly",
                    "frames":[
                        {
                            "png":"DH_butterfly_01.png"
                        },
                        {
                            "png":"DH_butterfly_02.png"
                        },
                        {
                            "png":"DH_butterfly_01.png"
                        },
                        {
                            "png":"DH_butterfly_01.png"
                        },
                        {
                            "png":"DH_butterfly_01.png"
                        },
                        {
                            "png":"DH_butterfly_01.png"
                        },
                        {
                            "png":"DH_butterfly_01.png"
                        },
                        {
                            "png":"DH_butterfly_01.png"
                        },
                        {
                            "png":"DH_butterfly_01.png"
                        },
                        {
                            "png":"DH_butterfly_01.png"
                        }
                    ],
                    "delay":10,
                    "position_x":638,
                    "position_y":332
                }
            ]
        },
        {
            "Background":"03.png",
            "Sound":"HD_CaiZhenZhu_help.mp3"
        },
        {
            "Background":"04.png",
            "Sound":"HD_CaiZhenZhu_help.mp3"
        },
        {
            "Background":"05.png",
            "Sound":"HD_CaiZhenZhu_help.mp3"
        },
        {
            "Background":"06.png",
            "Sound":"HD_CaiZhenZhu_help.mp3"
        },
        {
            "Background":"07.png",
            "Sound":"HD_CaiZhenZhu_help.mp3"
        },
        {
            "Background":"08.png",
            "Sound":"HD_CaiZhenZhu_help.mp3"
        },
        {
            "Background":"09.png",
            "Sound":"HD_CaiZhenZhu_help.mp3"
        },
        {
            "Background":"10.png",
            "Sound":"HD_CaiZhenZhu_help.mp3"
        },
        {
            "Background":"11.png",
            "Sound":"HD_CaiZhenZhu_help.mp3"
        }
    ]
}